<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js">
    </script>
</head>

<body>
    <p class="helloText">Hello World</p>
    <button type="button" onclick="document.getElementById('usersTable').innerHTML=passArgs()">Show Users</button>

    <script>
        const users = [{
                uid: 001,
                email: 'john@dev.com',
                personalInfo: {
                    name: 'John',
                    address: {
                        line1: 'westwish st',
                        line2: 'washmasher',
                        city: 'wallas',
                        state: 'WX'
                    }
                }
            },
            {
                uid: 063,
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
            {
                uid: 045,
                email: 'Linda.Paterson@gmail.com',
                personalInfo: {
                    name: 'Linda',
                    address: {
                        line1: 'Cherry st',
                        line2: 'Kangaroo Point',
                        city: 'Brisbane',
                        state: 'QLD'
                    }
                }
            }
        ]

        function passArgs() {
            var resPrint = "";
            var used;
            var userArray = returnUsers(users);
            for (used of userArray) {
                //resPrint += "<tr><td>1" + used["name"] + "</td>" + " " + "<td>" + used["email"] + "</td>" + " " + "<td>" + used["state"] + "</td></tr>";;
                resPrint += "<tr><td>" + used[0] + "</td>" + " " + "<td>" + used[1] + "</td>" + " " + "<td>" + used[2] + "</td></tr>";
                //resPrint += "<tr><td>3" + userArray[used].name + "</td>" + " " + "<td>" + userArray[used].email + "</td>" + " " + "<td>" + userArray[used].state + "</td></tr>";;
                //resPrint = userArray[used];
            }
            return resPrint;
        }

        function returnUsers(Users = {}) {
            var myArray = new Array();
            var user;

            for (user of Users) {

                myArray.push([user.personalInfo.name, user.email, user.personalInfo.address.state]);

            }
            return myArray;
        };
    </script>
    <table id="usersTable"></table>
    <button type="button" onclick="document.getElementById('usersTable').innerHTML=sortUsers('users')">Sort</button>
    <script>
        function sortUsers() {
            var myArray = "";
            var used;
            const userResult = _.sortBy(returnUsers(users), '0').reverse();
            for (used of userResult) {
                myArray += "<tr><td>" + used[0] + "</td>" + " " + "<td>" + used[1] + "</td>" + " " + "<td>" + used[2] + "</td></tr>";
            }
            return myArray;
        }
    </script>
</body>

</html>